sava len as number
len = 100 # 回数
sava i as number # ループ変数
i = 1

sava modulo3 as number # mod 3の計算結果
sava modulo5 as number # mod 5の計算結果
sava ci as number # iの仮置き

<< i # 最初の出力

!loop:
    if i >= len then goto end
    i++

    ci = i
    !calcMod3: # modulo計算
        if ci < 3 then goto mod3End
        ci -= 3
        goto calcMod3

    !mod3End:
    modulo3 = ci

    ci = i
    !calcMod5: # modulo計算
        if ci < 5 then goto mod5End
        ci -= 5
        goto calcMod5

    !mod5End:
    modulo5 = ci

    if modulo3 = 0 then goto mod3zero
    if modulo5 = 0 then goto mod5zero
    # else
    << i
    goto loop

    !mod3zero:
        if modulo5 = 0 then goto mod3mod5zero
        # else
        << "Fizz"
        goto loop

        !mod3mod5zero:
            << "Fizz Buzz"
            goto loop

    !mod5zero:
        << "Buzz"
        goto loop

!end: